### HOX HOX BEWARE
# dependencies not handled correctly yet
# header size modification doesn't rebuild
### !!!

CC := avr-gcc
CFLAGS := -std=c99 -Wall -Wextra -Os -DF_CPU=16000000
DUDEOPTS := -pm2560 -cstk500v2 -P/dev/ttyACM0 -b115200

# TODO fpack struct

SRC_COMMON := comm_avr.c msgs.c comm.c ringbuf.c uartbuf.c uart_avr.c
SRC_DRIVER := main_driver.c core.c encoders.c motors.c motors_avr.c pwm_avr.c analog.c adc.c $(SRC_COMMON)
SRC_BRAKES := main_brakes.c pwm_avr.c core_brakes.c encoders.c $(SRC_COMMON)
SRC_ENCODERS := main_encoders.c core_encoders.c encoders.c initTeensy.c wheelSpeeds.c lsq.c $(SRC_COMMON)

all: driver.hex brakes.hex encoders.hex

flashdriver: driver.hex
	avrdude $(DUDEOPTS) -U $^

flashbrakes: brakes.hex
	avrdude $(DUDEOPTS) -U $^

flashencoders: encoders.hex
	teensy_loader_cli -mmcu=at90usb1286 -w -v $^

clean:
	rm -f *.hex *.elf

.PHONY: flashdriver flashbrakes all clean

%.hex: %.elf
	avr-size -d $<
	avr-objcopy -j .text -j .data -O ihex $< $@

driver.elf: $(SRC_DRIVER)
	$(CC) -D__ASSERT_USE_STDERR -mmcu=atmega2560 -DMCU_DRIVER $(CFLAGS) $^ -o $@

brakes.elf: $(SRC_BRAKES)
	$(CC) -D__ASSERT_USE_STDERR -mmcu=atmega2560 -DMCU_BRAKES $(CFLAGS) $^ -o $@

encoders.elf: $(SRC_ENCODERS)
	$(CC) -mmcu=at90usb1286 -DMCU_ENCODERS $(CFLAGS) $^ -o $@
#$(CC) -mmcu=at90usb1286 -DMCU_ENCODERS $(CFLAGS) $^ -o $@
